@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  scroll-behavior: smooth;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* ********************************************************************************************* */

/* Registration page styles */

.register-grid{
  grid-template-columns: 500px 1fr;
}

.input-border{
  border: 2px solid rgb(155, 16, 247);
}

.input-border:focus{
  /* border: 3px solid rgb(155, 16, 247); */
  box-shadow: 0px 1px 1px 2px rgb(229, 200, 255);
}

/* input::placeholder,input::-ms-input-placeholder 
{
 font-weight: 500;
 color: black;
 margin-left: 20px;
  
} */


.input-container {
  position: relative;
  margin-bottom: 20px;
}

/* Style the icon */
.icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px; /* Adjust the left property to set the icon's position */
}

/* Style the input field */
.input-field {
  padding-left: 50px; /* Adjust the padding to make room for the icon */
  width: 500px; /* Set the width of the input field as needed */
}

.input-field::placeholder {
  
  color: #000;
  font-style: italic;
}

.glass{
  backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.785);
}

/* ************************************************************************************************** */
/* Admin page styles */
.bottom-border{
  
  border-bottom: 2px solid rgb(174, 140, 255);
}

.copyright{
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 20rem;
  z-index: -1;
  font-family: 'Tektur', "sans-serif";
  color:#e3545c;
  opacity: 0.2;
}



/* ************************************************************************************************** */
/* Nav bar  styles */
  .bg-color-nav{
    background-color: rgb(227, 84, 92);
  }

  .nav-bar-tabs{
    
    border: 1px solid white;
  }

  .admin-tabs .input-container{
    margin-bottom: 0;
  }

  .admin-tabs .input-container input::placeholder{
    color: white;
  }



/* ************************************************************************************************** */
/* Search bar styles */

.search-bar .icon{
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  left: 30px;
}

.search-bar{
  border: 1px solid rgb(122, 65, 255);
  box-shadow: 0px 2px 2px 1px rgb(122, 65, 255);
}

.search-bar input::placeholder {
  font-size: 18px;
  color: #555;
  font-style: italic;
  
}

.search-bar input{
  border: 2px solid rgb(122, 65, 255);
}

.search-bar button{
  border: 1px solid rgb(161, 121, 255);;
}

/* ************************************************************************************************** */
/* Admin body styles */

.length-zero.copyright{
  font-size: 8rem;
  opacity: 1;
  transform: translateX(-50%);
  top: 40%;
  border: 3px solid #e3545c;
  padding: 5px 10px;
  
}


.bg-base-red{
  background-color: rgb(227, 84, 92);
}

.modal-gradient{
  background: linear-gradient(#e6656c,#e3545c);
}



.admin-body-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 40px 0;
  gap: 5rem;
  /* border: 1px solid black; */
}

.admin-body-card{
  display: grid;
  grid-template-columns: 3fr 2fr;
  border: 3px solid rgb(227, 84, 92);
  background-color: #fcf4f0
}

.censor{
  padding: 2px 4px;
  border: 1px solid black;
  font-size: 14px;
}

.tag{
  
  padding: 4px 8px;
  background-color: #f9ddde;
  border-radius: 20px;
  font-weight: 500;
  font-size: 12px;
  
  
}

.action-btns{
  grid-column: span 2;
}

/* ************************************************************************************************** */
/* Modal box styles */
.transparent{
  background-color: rgba(0, 0, 0, 0.525);
}

.modal-gradient{
  background: linear-gradient(#e6656c,#ee989d);
}

.form{
  min-width: 700px;
  
  min-height: 500px;
  background-color: #aaa;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: .2rem;
  border-radius: 10px;
  padding-bottom: 5rem;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
}

.modal-box .input-border{
  border: 2px solid #e6656c;
}

.modal-box .input-border:focus{
  border: 5px solid #e6656c;
  box-shadow: none;
}



.modal-input>input::-webkit-input-placeholder{
  color: black;
}

.modal-box .icon{
  color: black;
}

.multi-input .input-field{
  width: 200px;
}

/* *************************************************************************************************** */
/* Styles Table  */

.styled-table{
  min-height: 100vh;
    background: url(assets/images/ticket-booking.jpg) center / cover;
    /* background-color: #e6656c; */
    display: flex;
    justify-content: center;
    align-items: center;
}
main.table {
  width: 82vw;
  height: 90vh;
  background-color: #fff5;

  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: .8rem;

  overflow: hidden;
}

.table__header {
  width: 100%;
  /* height: 10%; */
  /* background-color: #fff4; */
  background-color: #1400fe44;
  padding: .8rem 1rem;
  text-align: center;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

.table__header .input-group {
  width: 35%;
  height: 100%;
  background-color: #fff5;
  padding: 0 .8rem;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;

  margin: .8rem auto;
  border-radius: .6rem;

  overflow: auto;
  overflow: overlay;
}


.table__body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}


table {
  width: 100%;
}

td img {
  width: 36px;
  height: 36px;
  margin-right: .5rem;
  border-radius: 50%;

  vertical-align: middle;
}

table, th, td {
  border-collapse: collapse;
  padding: 1.5rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #bfaffffe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #c8c6c68e;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay) 0s;
  background-color: rgb(250, 249, 249);
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: rgba(209, 189, 243, 0.4) !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: .4rem 0;
  border-radius: 2rem;
  text-align: center;
}

.status.delivered {
  background-color: #86e49d;
  color: #000;
}

.status.cancelled {
  background-color: #d893a3;
  color: #000;
}

.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
      min-width: 12.1rem;
  }
}

thead th span.icon-arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;
  
  text-align: center;
  font-size: 1rem;
  
  margin-left: .5rem;
  transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
  border: 1.4px solid #6c00bd;
}

thead th:hover {
  color: #6c00bd;
}

thead th.active span.icon-arrow{
  background-color: #6c00bd;
  color: #fff;
}

thead th.asc span.icon-arrow{
  transform: rotate(180deg);
}

thead th.active,tbody td.active {
  color: #6c00bd;
}

/* .export__file {
  position: relative;
}

.export__file .export__file-btn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: #fff6 url(images/export.png) center / 80% no-repeat;
  border-radius: 50%;
  transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
  background-color: #fff;
  transform: scale(1.15);
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;
  
  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;

  opacity: 0;
  transform: scale(.8);
  transform-origin: top right;
  
  box-shadow: 0 .2rem .5rem #0004;
  
  transition: .2s;
}

.export__file input:checked + .export__file-options {
  opacity: 1;
  transform: scale(1);
  z-index: 100;
}

.export__file .export__file-options label{
  display: block;
  width: 100%;
  padding: .6rem 0;
  background-color: #f2f2f2;
  
  display: flex;
  justify-content: space-around;
  align-items: center;

  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
  padding: 1rem 0;
  background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
  transform: scale(1.05);
  background-color: #fff;
  cursor: pointer;
}

.export__file .export__file-options img{
  width: 2rem;
  height: auto;
} */

.loader{
  background-color: #000000e9;
  width: 100svw;
  height: 100svh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* margin-left: -100px;
  margin-top: -100px; */
}

/* *********************************************************************** */
/* USER PAGE*********************************** */


.home-page{
  min-height: 100vh;
  /* min-width: 100vw; */
  background-color: rgb(91 33 182);
  
} 


.title{
  position: relative;
}

.user-page-title{
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  font-weight: 800;
  color: rgb(124 58 237);
  line-height: 100%;
  opacity: 0.5;
  position: relative;
  letter-spacing: 0.2px;
}

.user-page-subtitle{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  font-weight: 500;
  color: white;
  transform: translate(-50%,-100%);
}

.movies{
  margin-top: 200px;
  background-color: #160023;
  min-height: 100vh;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.movies .input-field{
  width: 100%;
}

/* *********************************************************************** */
/* Movie cards*********************************** */



.movie-cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: space-between;
  column-gap: 8rem;
  row-gap: 6rem;
  
  padding: 8rem;
}

.movie-card .movie-details{
  
  opacity: 0;
}

.movie-card:hover .movie-details{
  transition: all 0.5s;
  
  opacity: 1;
}



.movie-details{
  overflow: hidden;
  /* background-color: #000000a5; */
  background-color: #160023bc;
  
}

.movie-details .tag{
  background-color: black;
  color: white;
  font-size: 0.7rem;
}


/* *********************************************************************** */
/* CTA section*********************************** */

.section-cta{
  margin-top: 1rem;
  padding: 9.8rem 0 12.2rem;
  color: white;
  
  width: 100%;
  height: 100%;
  background-color: #5B21B6;
  display: flex;
  justify-content: center;
}

.cta-content{
  background-image: linear-gradient(to right bottom,#5B21B6 ,#9046C3);
  border-radius: 10px;
  border: 2px solid white;
  margin-left: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  overflow: hidden;
}

.cta-text-box{
  padding: 3.6rem 3.6rem 3.6rem  5.6rem;
}

.cta-text-box h1{
  color: white;
  margin-bottom: 2rem ;
}

.cta-description{
  margin-top: 1rem;
  font-size: 1.4rem;
  line-height: 1.8;
  letter-spacing: 0.1rem;
  margin-bottom: 4.4rem;
}

.section-cta form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  align-items: center;
}



label{
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.section-cta input,.section-cta select{
  width: 90%;
  padding: 1rem 1rem;
  font-size:1.2rem;
  border: none;
  border-radius: 15px;
  background-color: #fff;
  font-weight: 500;
  color: #444;
  font-family: inherit;
  cursor: pointer;
}

.section-cta input:focus, .section-cta select:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


.section-cta ::placeholder{
  color: #888;
  font-size: 1rem;
}

#where{
  font-size: 1rem;
}

.form-submit{
  align-self: flex-end;
  
}
.section-cta .submit,
.section-cta .submit:visited
{
  font-weight: 700;
  background-color: #F43F5E;
  color: white;
  font-size: 1.5rem;
  transition: all 0.3s;
  font-family: inherit;
  
}

.submit:hover,
.submit:active
{
  /* color:#45260a; */
  /* background-color: white; */
  scale: 1.1;
}



.cta-img-box{
  background-image: url(./assets/images/theatre.jpg);
  background-size: cover;
  height: 100%;
  
}

/* *********************************************************************** */
/* Footer section*********************************** */
 .footer{
  padding: 8rem 2rem;
  background-color: #160023;
  color: white;
  position: relative;
  /* border-top: 1px solid white; */
 }

 .footer::after{
  position: absolute;
  top: 10%;
  left: 0;
  width: 42%;
  content: "";
  background-color: rgba(255, 255, 255, 0.427);
  height: 1px;
 }

 .footer::before{
  position: absolute;
  top: 10%;
  right: 0;
  width: 42%;
  content: "";
  background-color: rgba(255, 255, 255, 0.427);
  height: 1px;
 }

 .brand-footer{
  position: absolute;
  font-size: 1rem;
  left: 50%;
  top: 7%;
  transform: translate(-50%,-6%);
  text-transform: uppercase;
 }

 .logo{
  font-size:2rem;
  cursor: pointer;
 }


 /* *********************************************************************** */
/* Theatre registration page *********************************** */


.registration-grid{
  backdrop-filter: blur(10px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius: .8rem;
}


 /* *********************************************************************** */
/* Theatre DashBoard page *********************************** */

.theatre-dashboard{
  padding: 2rem;
  
  
}
.dashboard-grid{
  
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* min-height: 100vh;
  min-width: 100vw; */
}

.side-bar{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.menu{
  
  color: #999;
  
}

.main-body {
 color: #333;
 padding: 0 2rem ;
 border-left: 2px solid purple;
 min-height: 100vh;
}

.nav-bar .date{
  color: #999;
}

.welcome-msg{
  color: #777;
  
}

.welcome-img{
  width: 200px;
  height: 200px;
  position: absolute;
  right: -50px;
  top: 0;
  transform: translate(-25%,-25%);
}

.theatre-cards{
  padding: 2rem;
  min-width: 325px;
    /* max-width: 275px; */
    min-height: 275px;
    border-radius: 20px;
    background-image: linear-gradient(to right bottom,#5B21B6 ,#9046C3);
    box-shadow: 0 5px 5px 5px #00000024;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    gap: 2rem;
    cursor: pointer;
}

.card-disable{
  pointer-events: none;
  cursor: none;
  opacity: 0.5;
}

.btn-disable{
  pointer-events: none;
  cursor: none;
}

.theatre-card-grid{
  display: grid;
  grid-template-columns: 2fr 4fr;
  column-gap: 1rem;
  row-gap: 0.2rem;
}

.alphabet{
  grid-row: span 2;
}

.location {
  
}

.theatre-status{
  right: 10px;
  top: 10px;

}

/* Add theatre stylees */
.add-task{
   
  min-width: 300px;
    /* max-width: 275px; */
    min-height: 400px;
  border-radius: 20px;
  border: 3px dashed purple;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  cursor: pointer;
}

.add{
 font-size: 5.6rem;
  color: var(--main-text-color-hover);
}

.add-task p{
  color: blueviolet;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}




 /* *********************************************************************** */
/* Show  page *********************************** */

.show-img{
  width: 250px;
  height: 200px;
  position: absolute;
  right: -50px;
  top: 0;
  transform: translate(-25%,-50%);
}


.show-card{
  box-shadow: 0 5px 5px 5px #00000024;
  border: 1px solid rgb(122, 65, 255);
}

.show-detail-card{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

 /* *********************************************************************** */
/* Show  modal box *********************************** */

.show-modal-box .registration-grid{
  min-width: 1000px;
  
  /* max-height: 200px; */
  background-color: #aaa;
  /* padding: 2rem; */
  /* display: flex; */
  /* flex-direction: column;
  align-items: center; */
  /* justify-content: center; */
  grid-template-columns: 2fr 4fr;
  gap: .2rem;
  border-radius: 10px;
  /* padding-bottom: 2rem; */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.show-modal-box .input-field{
  width: 100%;
  padding: 1rem 50px;
}


.show-modal-box .input-border{
  border: 2px solid rgb(155, 16, 247);
  border-radius: 30px;
  transition: all 500s;
}

.show-modal-box .input-border:focus{
  border: 3px solid rgb(155, 16, 247);
 
}

.show-modal-box .input-container{
  margin-bottom: 0;
}

.am-pm{
  width: 75px;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
}

select{
  border:none;
  padding: 10px 20px;
  border-radius:30px;
  border: 1px solid violet;
  
}

select:focus{
  outline:none;
}

label{
  margin-bottom: 0;
}


 /* *********************************************************************** */
/* Movie  detail page *********************************** */

.movie-details-page{
  min-height: 100svh;
  width: 100vw;
  background-color: #160023;
  /* background-image: linear-gradient(to right bottom,#b15b86 ,#440f50); */
  
  position: relative;
}

.banner{
  height: 400px;
  width: 100%;
  background-color: #1A1A1A;
  
  /* display: grid; */
  /* grid-template-columns: 2fr 8fr; */
  /* align-items: center; */
  /* padding: 0 5rem; */
}



.banner .movie-card img{
  width: 70%;
  height: 90%;
  padding: 2rem;
  
}

.poster-img{
  overflow: hidden;
  position: relative;
}

.movie-details-img{
  
  width: 100%;
  height: 400px;
  margin-left: auto;
  /* filter: brightness(100%); */
  
  
}

.poster-img::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0,0,0,0.5)
}


.attributes{
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  height: 100%;
  padding: 2rem 5rem;
  gap: 5rem;
}

.movie-card-img{
    width: 500px;
    
   
}

.movie-card-details .tag{
  
  
    padding: 4px 8px;
    background-color: #fff;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    color: black;
    
  
}

.movie-details-page .desc{
  padding:2.5rem 4rem;
  border-bottom: 1px solid #ffffff81;
  
}

.movie-details-page .desc h1{
  font-size: 1.8rem;
  color: white;
  margin: 2rem 0;

}

.movie-details-page .desc p{
  color: #eee;
  width: 100%;
  font-size: 1rem;
  line-height: 2;
  margin: 2rem;

}

/* Ticket  booking section *********************************** */

.book-ticket{
  background-color: white;
  padding: 3rem 4rem;
  color: black;
}

.theatre-show-details{
  padding: 1rem 2rem;
  color: green;
  font-size: 1rem;
  border:1px solid black;
  border-radius: 5px;
  /* border: 2px solid rgb(122, 65, 255); */
}

.theatre-shows .show-card{
  /* border: 1px solid black; */
}


 /* *********************************************************************** */
/* Book Show page *********************************** */

.show-details{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff;
}

.show-details .theatre-details{
  display: flex;
  align-items: center;
  gap:0.5rem;
  color: black;
  font-weight: 500;
  font-size: 1rem;
}

.show-timing{
  padding: 1rem 2rem;
  display: flex;
  align-items: start;
  gap: 3rem;
}

.show-timing .theatre-show-details{
  padding: 0.5rem 2rem;
  border: none;
  
}

.seat-layout{
  margin: 2rem;
  width: 100%;
}


.seats{
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
}

.seat{
  padding: 0.5rem 1rem;
  border: 1px solid rgb(139 92 246);
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.seat:hover{
  background-color: rgb(221 214 254);
  
}

.screen-container {
  perspective: 1000px; /* Adjust perspective depth as needed */
  width: 50%; /* Set container width */
  height: 350px; /* Set container height */

  display: flex;
  align-items: start;
  justify-content: center;
  position: relative;
  margin: auto;
}

.screen-box {
  width: calc(100% * 0.6); /* Set width of the div */
  height: calc(100% * 0.5); /* Set height of the div */
  background-color: rgb(221 214 254); /* Set background color */
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(100deg);
 
  /* border: 1px solid black; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  

}

